# Profile_UI

app/: build.gradle
app/src/androidTest/java/com/example/shreyanshjain/profile_ui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shreyanshjain/profile_ui/: Card1Data.java  DownloadTask.java  JSONDataClass.java  JSONParsing.java  MainActivity.java  RoundedImage.java
app/src/main/java/com/example/shreyanshjain/profile_ui/Adapters/: Card1Adapter.java  CardAdapter.java
app/src/main/res/layout/: activity_main.xml  card_1.xml  card_3.xml  card_4.xml  drawer_container.xml  nav_header.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/shreyanshjain/profile_ui/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
